{
  "name": "pra_flight_search_service",
  "version": "1.0.0",
  "description": "airline flight and serch service",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "author": "gaurav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
